<!DOCTYPE html>
<html>
<head>
    <title>MAH EPIC WEBSITE!!!!1111111!!11!!1111</title>
    <style>
        body {
            background-image: url('https://tr.rbxcdn.com/c67d6e2dc53dc41e9e1f5e5f29b5c311/768/432/Image/Png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        .gif {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Waaaaaaaaz up?</h1>
        <p>dis is mah epic website!1!11!!.</p>
        <img class="gif" src="https://media.tenor.com/ufvOQAbmeoYAAAAC/old-roblox.gif" alt="Old-School GIF">
        <p>da site is empty, but still epic</p>
    </div>
</body>
</html>
